// this is the language dictionary files for omega js interface
// English
export default {
  EMPTY_STR: "Empty",
  ABOUT_STR: "About",
  ABT_MODEL_STR: "Model:",
  ABT_VER_STR: "Version:",
  AH_CLEAR_STR: "Clear",
  AH_DESC_STR: "Desc",
  AH_TIME_STR: "Time",
  AH_UPDATE_STR: "Update",
  ALARM1_STR: "Alarm1:",
  ALARM2_STR: "Alarm2:",
  ALARMB_STR: "ALARM",
  ALARMS_STR: "Alarms",
  ALARM_CONFIG_STR: "Alarm Configuration",
  ALARM_HISTORY_STR: "Alarm History Log",
  ALARM_STR: "Alarm",
  ALC_ALARM1_STR: "Alarm1",
  ALC_ALARM2_STR: "Alarm2",
  ALC_CAN_ERR_STR: "CAN Bus Errors",
  ALC_EMAIL_STR: "Email",
  ALC_MAX_LIM_STR: "Max Limit Exceeded",
  ALC_MAX_STR: "Max #",
  ALC_OUT1_STR: "Out1",
  ALC_OUT2_STR: "Out2",
  ALM_ALARMS_STR: "Alarms",
  ALM_CAN_ERRORS_STR: "CAN Bus Errors",
  ALM_CAN_STR: "CAN Bus Error %02X",
  ALM_INT_STR: "Unknown Interrupt %i",
  ALM_LIMSW_OFF_STR: "Limit Switch %i Stuck Off",
  ALM_LIMSW_ON_STR: "Limit Switch %i Stuck On",
  ALM_LIMSW_WORK_STR: "Limit Switch %i Working",
  ALM_LSEN_OFF_STR: "Light Sensor Stuck Off",
  ALM_LSEN_ON_STR: "Light Sensor Stuck On",
  ALM_LSEN_WORK_STR: "Light Sensor Working",
  ALM_NORESP_STR: "Not Responding",
  ALM_ONLINE_STR: "Online",
  ALM_SEN_STR: "Sen",
  ALM_TEMP_CFG_STR: "Temp Sensor Config (%i)",
  ALM_TEMP_ERR_STR: "Temp Sensor Error",
  ALM_TEMP_RESP_STR: "Temp Sensor Not Responding",
  ALM_TOO_MANY_STR: "Too Many",
  ALM_UKN_INT_STR: "Unknown Interrupts",
  ALM_UNKN_STR: "Unknown Alarm Code!!",
  ALM_ZERO_IN_STR: "Zero in Range",
  ALM_ZERO_OUT_STR: "Zero Out of Range",
  ALT_DNS_STR: "Alt DNS",
  AL_ACTIVE_STR: "Active",
  AL_CAN_STR: "CAN Bus Error",
  AL_LIMSW_STR: "Limit Switch Fault",
  AL_LSEN_STR: "Light Sensor Fault",
  AL_MAX_STR: "Max Alarm Count",
  AL_NONE_STR: "None",
  AL_NO_RESP_STR: "Sensor(s) Not Responding",
  AL_RANGE_STR: "Sensor(s) Out of Range",
  AL_RESET_STR: "Reset",
  AL_TEMP_STR: "Temperature Fault",
  AUTOZ_STR: "Auto Zero:",
  AUTO_LEN_STR: "Auto Length:",
  AUTO_START_STR: "Auto Cal",
  AUTO_STOP_STR: "Stop",
  AVGH2_STR: "Average",
  AVGH3_STR: "Average",
  BROADCAST_STR: "Broadcast",
  BTN_ADD_STR: "Add",
  BTN_REMOVE_STR: "Remove",
  BTN_SEN1_STR: "Sen 1",
  BTN_SEN2_STR: "Sen 2",
  BTN_SEN3_STR: "Sen 3",
  BTN_SEN4_STR: "Sen 4",
  BTN_SEN5_STR: "Sen 5",
  BTN_SEN6_STR: "Sen 6",
  BTN_SEN7_STR: "Sen 7",
  BTN_SEN8_STR: "Sen 8",
  BTN_SEN9_STR: "Sen 9",
  CALC_BTN_STR: "Calculate",
  CALC_RESULTS_STR: "Calculation Results",
  CALC_UPDATE_STR: "Update",
  CAL_EDIT_STR: "Calibration Data Edit",
  CAL_ENTRY_STR: "Calibration Data Entry",
  CANCEL_STR: "Cancel",
  CHAIN_SP_STR: "Chain Speed:",
  CHAIN_STR: "Chain:",
  CLEAN_SCREEN_STR: "Clean Screen",
  CLEAR_ALL_STR: "Clear All",
  CLEAR_STR: "Clear",
  CLOCK_STR: "Clock",
  CM_STR: "CM",
  CONT_DARK_STR: "Darker",
  CONT_LIGHT_STR: "Lighter",
  CONT_RESET_STR: "Reset",
  DELAY_STR: "Delay",
  DNS_SETUP_STR: "DNS Setup",
  DOWN_STR: "Down",
  EDIT_ALT_DNS_STR: "New Alt DNS",
  EDIT_BROADCAST_STR: "New Broadcast Address",
  EDIT_BTN_STR: "Edit",
  EDIT_B_STR: "Edit B Term",
  EDIT_COMP_NAME_STR: "Edit Company Name",
  EDIT_CPI_STR: "Edit Counts per Inch",
  EDIT_DELAY_STR: "Enter Delay in",
  EDIT_DESCRIP_STR: "Edit Description",
  EDIT_DFLT_GW_STR: "New Default Gateway",
  EDIT_FROM_STR: "From: ( use - for @ )",
  EDIT_IP_ADDR_STR: "New IP Address",
  EDIT_LOC_STR: "Edit Location",
  EDIT_MAX_STR: "Max Alarms 0=unlimited",
  EDIT_MC_STR: "Edit MC Value",
  EDIT_M_STR: "Edit M Term",
  EDIT_NETMASK_STR: "New Netmask",
  EDIT_NETWORK_STR: "Net Network Address",
  EDIT_NET_HOST_STR: "Net/Host Address",
  EDIT_PRI_DNS_STR: "New Primary DNS",
  EDIT_SRCH_STR: "New Search Domain",
  EDIT_SR_GW_STR: "Net/Host Gateway",
  EDIT_SR_MASK_STR: "Net/Host Netmask",
  EDIT_TO_STR: "To: ( Use - for @ )",
  EDT_MRK_NSEN_STR: "Enter Number of Sensor",
  EMAIL_FROM_STR: "From:",
  EMAIL_STR: "Email",
  ENABLE_STR: "Enable",
  ENC_COUNT_STR: "Count:",
  ENC_CPI_STR: "CPI:",
  ENC_DIR_STR: "Direction:",
  ENC_SETUP_STR: "Encoder Setup",
  ENC_TYPE_STR: "Type:",
  ENTER_CH_SP_STR: "Enter Chain Speed",
  ENTER_SAMPLE_STR: "Enter Sample Number",
  ENTER_STR: "Enter",
  FIRST_STR: "First:",
  FPM_STR: "Ft/Min",
  GRAPH_STR: "Graph",
  GR_BOARDS_STR: "Boards",
  GR_MC_STR: "MC",
  GW_STR: "GW",
  HEAD_STR: "Head",
  HOME_STR: "Home",
  IGNORE_STR: "Ignore:",
  INCH_STR: "Inches",
  IP_ADDR_STR: "IP Address",
  LAST_BD_STR: "Last Board",
  LAST_STR: "Last:",
  LIMSW_STR: "Limit Switch:",
  LOGIC_STR: "Logic",
  LSEN_STR: "LSen:",
  MAIN_MENU_STR: "Main Menu",
  MARK1_STR: "Mark1:",
  MARK2_STR: "Mark2:",
  MARK3_STR: "Mark3:",
  MARK4_STR: "Mark4:",
  MARKER_LVL_STR: "Marker %d Level",
  MARKH2_STR: "Mark:",
  MARK_CONFIG_STR: "Markers",
  MARK_DELAY_STR: "Marker Delays",
  MARK_TEST_STR: "Marker Test",
  MATERIAL_STR: "Material:",
  MD_EOB_LINE1_STR: "Delay for End Of",
  MD_EOB_LINE2_STR: "Board Marking",
  MD_SP_LINE1_STR: "Delay for Spot",
  MD_SP_LINE2_STR: "Marking",
  MEAN_STR: "Mean:",
  MENU_STR: "Menu",
  METRIC_STR: "Metric",
  MKL_ANY_LINE1_STR: "Mark whe Any N",
  MKL_ANY_LINE2_STR: "Sensor(s) exceeds",
  MKL_ANY_LINE3_STR: "the Setpoint",
  MKL_ANY_STR: "Any",
  MKL_AVG_STR: "Avg",
  MKL_AV_LINE1_STR: "Mark the Average",
  MKL_AV_LINE2_STR: "of the board",
  MKL_AV_LINE3_STR: "",
  MKL_PEAK_STR: "Peak",
  MKL_PK_LINE1_STR: "Mark the Highest",
  MKL_PK_LINE2_STR: "Reading",
  MKL_PK_LINE3_STR: "",
  MKL_SELECT_STR: "Select",
  MKL_SEL_LINE1_STR: "Mark when all",
  MKL_SEL_LINE2_STR: "selected sensors",
  MKL_SEL_LINE3_STR: "exceed the Setpoint",
  MKW_EOB_LINE1_STR: "Mark the End",
  MKW_EOB_LINE2_STR: "Of the Board",
  MKW_SP_LINE1_STR: "Mark the Spot",
  MKW_SP_LINE2_STR: "",
  MK_WHERE_EOB_STR: "EOB",
  MK_WHERE_SPOT_STR: "Spot",
  MPM_STR: "M/Min",
  MRK_ADV_STR: "Advanced",
  MRK_DRY_STR: "Dry",
  MRK_SGY_ANY_STR: "Any %1d",
  MRK_SGY_AVG_STR: "Avg",
  MRK_SGY_PEAK_STR: "Peak",
  MRK_SGY_SELECT_STR: "Select",
  MRK_WET_STR: "Wet",
  MTL_CANCEL_STR: "Cancel",
  MTL_EDIT_STR: "Edit",
  MTL_KEYBD_STR: "Select Material #",
  MTL_SELECT_STR: "Select",
  MULTI_STR: "Multi",
  M_ALARMS_STR: "Alarms",
  M_CALIBRATE_STR: "Calibrate",
  M_CLEAN_SCR_STR: "Clean Screen",
  M_CONTRAST_STR: "Contrast",
  M_ENGLISH_STR: "English",
  M_FRENCH_STR: "French",
  M_GERMAN_STR: "German",
  M_LANGUAGE_STR: "Language",
  M_MARKERS_STR: "Markers",
  M_MATERIAL_STR: "Material",
  M_NET_STR: "Network",
  M_OPTIONS_STR: "Options",
  M_REPORT_STR: "Report",
  M_SENSORS_STR: "Sensors",
  M_SPANISH_STR: "Spanish",
  M_SWEDISH_STR: "Swedish",
  M_SYSTEM_STR: "System",
  M_VERSION_STR: "Version",
  NETMASK_STR: "Netmask",
  NET_NETWORK_STR: "Network",
  NET_ROUTING_STR: "Network Routing",
  NET_SETTINGS_STR: "Network Settings",
  NEXT_STR: "Next",
  NO_ALARM_STR: "",
  NO_STR: "No",
  NUMBER_SEN_STR: "Number:",
  OFFH1_STR: "Off",
  OK_STR: "OK",
  ONH1_STR: "On",
  OPTIONS_STR: "Options",
  OPT_LSEN_STR: "Light Sensor:",
  PAGE_STR: "Page",
  PEAKH2_STR: "Peak",
  PEAKH3_STR: "Peak",
  PREV_STR: "Prev",
  PRI_DNS_STR: "Pri DNS",
  PROG_RT_STR: "Program Terminal",
  REPORT_STR: "Report",
  RPT_LOCATION_STR: "Location:",
  RPT_MEAN_STR: "Mean:",
  RPT_PASS_STR: "Pass:",
  RPT_STD_STR: "STD:",
  RPT_TOTAL_STR: "Total:",
  RT_DEFAULT_STR: "Default",
  RT_GATEWAY_STR: "Gateway",
  RUNH3_STR: "Run",
  RUN_STR: "Run",
  SAM_CAN_STR: "CAN Bus",
  SAM_EMAIL_STR: "Email:",
  SAM_LIMSW_STR: "Limit Switch",
  SAM_LSEN_STR: "Light Sensor",
  SAM_MAX_STR: "Max Limit",
  SAM_SENSORS_STR: "Sensors",
  SAM_TEMP_STR: "Temperature",
  SAM_COMPENSATION_STR: "Compensation",
  SAVE_CHANG_Q_STR: "Save Changes?",
  SAVE_STR: "Save",
  SEARCH_STR: "Search",
  SEE_MANUAL_STR: "See Manual",
  SEL_LANG_STR: "Select Language",
  SENSORS_TTL_STR: "Sensors",
  SENSOR_STR: "Sensor",
  SEN_ALERT_LINE2_STR: "Out Of",
  SEN_ALERT_LINE3_STR: "Range",
  SEN_ALERT_SPAN_STR: "Span",
  SEN_CAL_SPAN_STR: "Span:",
  SEN_CAL_STR: "Calibrate",
  SEN_CAL_ZERO_STR: "Zero:",
  SEN_MC_STR: "MC",
  SEN_REF_STR: "Ref:",
  SEN_SETUP_STR: "Sensor Setup",
  SEN_STR: "Sen:",
  SEN_TYPE_STR: "Type:",
  SEN_VOLT_STR: "Volts",
  SEN_ZERO_STR: "Zero",
  SERVER_STR: "Server",
  SET_CLOCK_STR: "Set Clock",
  SET_CONTRAST_STR: "Set Contrast",
  SINGLE_STR: "Single",
  SMTP_SRV_STR: "SMTP Server '-' = '@'",
  SPARE1_STR: "Out1:",
  SPARE2_STR: "Out2:",
  SR_DEST_STR: "Dest",
  SR_GW_STR: "GW",
  SR_NETMASK_STR: "Netmask",
  SR_NONE_STR: "None",
  SR_TYPE_STR: "Type",
  STATIC_ROUTES_STR: "Static Routes",
  STD_STR: "STD:",
  STOP_STR: "Stop",
  SYS_ALARM_SU_STR: "System Alarm Setup",
  SYS_MENU_STR: "System Menu",
  TARGET_STR: "Target",
  TEMP_CAL_STR: "Calibration",
  TEMP_CASE_STR: "Case",
  TEMP_COMP_STR: "Temperature Compensation",
  TEMP_EDIT1_STR: "Edit Cal 1 Value",
  TEMP_EDIT2_STR: "Edit Cal 2 Value",
  TEMP_EDIT_EMISS_STR: "Edit Emissivity",
  TEMP_ENA_STR: "Enable:",
  TEMP_OFFLINE_STR: "Offline",
  TEMP_ONLINE_STR: "Online",
  TEMP_STAT_STR: "Status:",
  TEMP_WARN1_STR: "DO NOT Change Head",
  TEMP_WARN2_STR: "Calibration values",
  TEMP_WARN3_STR: "Unless Instructed",
  TEMP_WARN4_STR: "By a Wagner Technician!",
  TEMP_WARN5_STR: "These values should only",
  TEMP_WARN6_STR: "be changed when replacing",
  TEMP_WARN7_STR: "the sensor head.",
  TEST_STR: "Test",
  TGL_CCW_STR: "CCW",
  TGL_CW_STR: "CW",
  TGL_HOST_STR: "Host",
  TGL_NET_STR: "Net",
  TGL_OFF_STR: "Off",
  TGL_ON_STR: "On",
  TGL_PULSE_STR: "PULSE",
  TGL_QUAD_STR: "QUAD",
  UNITS_STR: "Units:",
  UP_STR: "Up",
  US_STR: "U.S.",
  VIEW_LOG_STR: "View Log",
  WARNING_STR: "Warning",
  WHERE_STR: "Where",
  WILD_DATA1_STR: "Questionable",
  WILD_DATA2_STR: "Data Point",
  W_AAMM_STR: "omega Advanced Moisture Measurement",
  W_ACTIVE_ALARMS_STR: "Active Alarms",
  W_AL_CAN_AL_STR: "CAN Bus Alarms",
  W_AL_LIMSW_AL_STR: "Limit Switch Alarms",
  W_AL_LSEN_AL_STR: "Light Sensor Alarms",
  W_AL_MAX_AL_STR: "Max Limit Alarms",
  W_AL_MAX_CNT_STR: "Max Count",
  W_AL_OUT_STR: "Out",
  W_AL_RESET_STR: "Reset Active Alarms and Alarm Outputs",
  W_AL_SEN_AL_STR: "Sensor Alarms",
  W_AL_SETUP_STR: "Alarm Setup",
  W_AL_SYS_EMAIL_STR: "Send System Alarm emails to the following address",
  W_AL_TEMP_AL_STR: "Temperature Alarms",
  W_AL_VIEW_LOG_STR: "View Alarm Log",
  W_APEX_ALARMS_STR: "Apex Alarms",
  W_APEX_BATCH_STR: "Apex Batch Report",
  W_APEX_CMD_STR: "Apex Command",
  W_APEX_MTL_SEL_STR: "Apex Material Select",
  W_APEX_SETUP_STR: "omega Setup",
  W_BAD_CMD_STR: "Bad Command",
  W_BAT_RPT_STR: "Batch Report",
  W_BTN_CLEAR_STR: "Clear",
  W_BTN_SUBMIT_STR: "Submit",
  W_CALCULATE_STR: "Calculate",
  W_CAL_DATA_STR: "Calibration Data",
  W_CAL_NOCAL_STR: "No Calibration Data Entered",
  W_CLEAR_ALARMS_STR: "Alarms have been cleared",
  W_CLEAR_RPT_STR: "The Report has been cleared",
  W_EOB_STR: "End of Board",
  W_GO_STR: "Go",
  W_HOME_STR: "Home",
  W_IGNORE_STR: "Ignore",
  W_IGN_POINTS_STR: "Ignored Points",
  W_LOCATION_STR: "Location:",
  W_MARKERS_STR: "Markers",
  W_MATERIAL_STR: "Material",
  W_MRK_ANYN_STR: "Mark when any 'N' Sensors Exceeds the Setpoint",
  W_MRK_AVG_STR: "Mark on the Average",
  W_MRK_HIGH_STR: "Mark on the Highest Reading",
  W_MRK_OUT_STR: "Marker Output",
  W_MRK_SEL_STR: "Mark when All Selected Sensors Exceed the Setpoint",
  W_MRK_TYP_STR: "Type",
  W_MTL_CAL_STR: "Material Calibration",
  W_MTL_VIEW_STR: "Material View and Edit",
  W_QUEST_POINTS_STR: "Questionable Points",
  W_REPORT_STR: "Report",
  W_RET_HOME_STR: "Return to Home Screen",
  W_RPT_CLR_STAT_STR: "Clear out all Report Statistics",
  W_RPT_PASSED_STR: "Passed:",
  W_SAMPLE_STR: "Sample",
  W_SEL_MTL_STR: "Select Material to View/Edit",
  W_SETTING_STR: "Setting",
  W_SETUP_DESC_STR: "View and change Materal and Marker settings",
  W_SETUP_PAGE_STR: "Setup Page",
  W_SETUP_STR: "Setup",
  W_SPOT_STR: "Mark the Spot",
  W_STATS2_STR: "Statistics",
  W_STATS_STR: "Statistics:",
  W_SYSTEM_AL_STR: "System Alarms",
  W_VIEW_ALM_STR: "View and configure Alarms",
  W_VIEW_MTL_STR: "View and edit Material Calibrations.",
  W_VIEW_RPT_STR: "View Batch Report using the console settings",
  W_VIEW_STR: "View",
  YES_STR: "Yes",
  EDIT_DENSITY_M_STR: "Edit M Density",
  EDIT_DENSITY_B_STR: "Edit B Density",
  EDIT_DENSITY_THICK_STR: "Edit thickness",
  EDIT_DENSITY_SG_STR: "Edit SG",
  DENSITY_SETUP_STR: "Density setup",
  COMMAND_STR: "Command:",
  DENSYTY_STOP_STR: "Stop",
  DENSITY_START_STR: "Start",
  DENSITY_FILTER_WINDOW: "Filter window:",
  DENSITY_NOT_AVAILABLE: "Sensor is not available",
  DENSITY_ENABLED_STR: "Enabled:",
  PASSWORD_STR: "Password:",
  PLOGIN_STR: "Login",
  LOGOUT_STR: "Logout",
  CHANGE_STR: "Change",
  CHANGEPASS_STR: "Change Password",
  SUPLOGIN_STR: "Supervisor Login",
  OLDPASS_STR: "Old Pass",
  NEWPASS_STR: "New Pass",
  CONFIRM_STR: "Confirm",
  UDP_SETUP_STR: "UDP Unicast Setup",
  PORT_STR: "Port",
  EDIT_UDP_PORT_STR: "New UDP Port",
  UDPENCODER_STR: "Encoder?",
  AUTOS_STR: "Auto Speed:",
  LENGTH_STR: "LEN",
  MARKER_LEN_STR: "Marker %d Length (in)",
  MARKER_LENCM_STR: "Marker %d Length (cm)",
  EDIT_TCCutOffTemp_STR: "Temp Comp Cutoff Temp",
  EDIT_TCRefTemp_STR: "Temp Comp Ref Temp",
  EDIT_TCRefPercent_STR: "Temp Comp Ref %",
  PWD_WARNING_STR: "Password does not match."
};
