// this is the language dictionary files for omega js interface
// French
export default {
  EMPTY_STR: "Vide",
  ABOUT_STR: "A propos",
  ABT_MODEL_STR: "Modele",
  ABT_VER_STR: "Version:",
  AH_CLEAR_STR: "Efface",
  AH_DESC_STR: "Details",
  AH_TIME_STR: "Heure",
  AH_UPDATE_STR: "mettre à jour",
  ALARM1_STR: "Alarme1:",
  ALARM2_STR: "Alarme2:",
  ALARMB_STR: "Alarme",
  ALARMS_STR: "Alarmes",
  ALARM_CONFIG_STR: "Configuration d'alarme",
  ALARM_HISTORY_STR: "Historique des alarmes",
  ALARM_STR: "Alarme",
  ALC_ALARM1_STR: "Alarme1",
  ALC_ALARM2_STR: "Alarme2",
  ALC_CAN_ERR_STR: "Erreurs du bus CAN",
  ALC_EMAIL_STR: "Email",
  ALC_MAX_LIM_STR: "Limite Max dépassé",
  ALC_MAX_STR: "Nbr Max",
  ALC_OUT1_STR: "Sortie1",
  ALC_OUT2_STR: "Sortie2",
  ALM_ALARMS_STR: "Alarmes",
  ALM_CAN_ERRORS_STR: "Erreurs de bus CAN",
  ALM_CAN_STR: "Erreurs de bus CAN %02X",
  ALM_INT_STR: "Interruption inconnue %i",
  ALM_LIMSW_OFF_STR: "contact de fin de course %i coincé ouvert",
  ALM_LIMSW_ON_STR: "contact de fin de course %i fermé",
  ALM_LIMSW_WORK_STR: "contact de fin de course",
  ALM_LSEN_OFF_STR: "Capteur Optique Ouvert",
  ALM_LSEN_ON_STR: "Capteur Optique Ferme",
  ALM_LSEN_WORK_STR: "Capteur Optique Actif",
  ALM_NORESP_STR: "Pas de Reponse",
  ALM_ONLINE_STR: "En Ligne",
  ALM_SEN_STR: "Sen",
  ALM_TEMP_CFG_STR: "Configuration du capteur de température (%i)",
  ALM_TEMP_ERR_STR: "Erreur capteur Temp",
  ALM_TEMP_RESP_STR: "capteur Temp Ne Repond Pas",
  ALM_TOO_MANY_STR: "Trop d'Alarm",
  ALM_UKN_INT_STR: "Interruptions inconnues",
  ALM_UNKN_STR: "Code Alarme Inconnu !!",
  ALM_ZERO_IN_STR: "Zero OK",
  ALM_ZERO_OUT_STR: "Zero Hors Limites",
  ALT_DNS_STR: "Alt DNS",
  AL_ACTIVE_STR: "Actif",
  AL_CAN_STR: "Erreur de bus CAN",
  AL_LIMSW_STR: "Défaut de contact de fin de course",
  AL_LSEN_STR: "Erreur Capteur Optique",
  AL_MAX_STR: "Nbr Alarme Depasse",
  AL_NONE_STR: "Aucun",
  AL_NO_RESP_STR: "Pb Communication Sensor(s)",
  AL_RANGE_STR: "Sensor(s) Hors Limites",
  AL_RESET_STR: "Réinitialiser",
  AL_TEMP_STR: "Erreur Temperature",
  AUTOZ_STR: "Auto Zero :",
  AUTO_LEN_STR: "Longueur Auto:",
  AUTO_START_STR: "Auto Cal",
  AUTO_STOP_STR: "Arret",
  AVGH2_STR: "Moyenne",
  AVGH3_STR: "Moyenne",
  BROADCAST_STR: "Diffusion",
  BTN_ADD_STR: "Ajouter",
  BTN_REMOVE_STR: "Enleve",
  BTN_SEN1_STR: "Sen 1",
  BTN_SEN2_STR: "Sen 2",
  BTN_SEN3_STR: "Sen 3",
  BTN_SEN4_STR: "Sen 4",
  BTN_SEN5_STR: "Sen 5",
  BTN_SEN6_STR: "Sen 6",
  BTN_SEN7_STR: "Sen 7",
  BTN_SEN8_STR: "Sen 8",
  BTN_SEN9_STR: "Sen 9",
  CALC_BTN_STR: "Calculer",
  CALC_RESULTS_STR: "Resultats du Calcul",
  CALC_UPDATE_STR: "mise a jour",
  CAL_EDIT_STR: "Editer Donnees de Calib.",
  CAL_ENTRY_STR: "Entree Donnees de Calib.",
  CANCEL_STR: "Annule",
  CHAIN_SP_STR: "Vitesse chaîne",
  CHAIN_STR: "Chaine :",
  CLEAN_SCREEN_STR: "Efface Ecran",
  CLEAR_ALL_STR: "Efface tout",
  CLEAR_STR: "Efface",
  CLOCK_STR: "Horloge",
  CM_STR: "CM",
  CONT_DARK_STR: "plus Fonce",
  CONT_LIGHT_STR: "plus Clair",
  CONT_RESET_STR: "RAZ",
  DELAY_STR: "Délai",
  DNS_SETUP_STR: "Configurer DNS",
  DOWN_STR: "Bas",
  EDIT_ALT_DNS_STR: "Nouveau Alt DNS",
  EDIT_BROADCAST_STR: "Nouvelle Adr. Diffusion",
  EDIT_BTN_STR: "Editer",
  EDIT_B_STR: "Editer Terme B",
  EDIT_COMP_NAME_STR: "Editer Nom Ste",
  EDIT_CPI_STR: "Modifier les comptes par pouce",
  EDIT_DELAY_STR: "Ent.Delai Markr",
  EDIT_DESCRIP_STR: "Editer Description",
  EDIT_DFLT_GW_STR: "Nouvelle passerelle par défaut",
  EDIT_FROM_STR: "De : (utiliser - pour @)",
  EDIT_IP_ADDR_STR: "Nelle Adresse IP",
  EDIT_LOC_STR: "Editer Adresse Ste",
  EDIT_MAX_STR: "N max Alarmes 0=infini",
  EDIT_MC_STR: "Editer Valeur MC",
  EDIT_M_STR: "Editer Terme M",
  EDIT_NETMASK_STR: "Nouveau Netmask",
  EDIT_NETWORK_STR: "Adresse Reseau",
  EDIT_NET_HOST_STR: "Adresse Net/Host",
  EDIT_PRI_DNS_STR: "Nouveau DNS Primaire",
  EDIT_SRCH_STR: "nouveau Domaine de Recherche",
  EDIT_SR_GW_STR: "Net/Host Gateway",
  EDIT_SR_MASK_STR: "Net/Host Netmask",
  EDIT_TO_STR: "A : (utiliser - pour @)",
  EDT_MRK_NSEN_STR: "Nombre de capteurs",
  EMAIL_FROM_STR: "De :",
  EMAIL_STR: "Email",
  ENABLE_STR: "Active",
  ENC_COUNT_STR: "Compte:",
  ENC_CPI_STR: "CPI:",
  ENC_DIR_STR: "Direction:",
  ENC_SETUP_STR: "COnfiguration Encodeur",
  ENC_TYPE_STR: "Type:",
  ENTER_CH_SP_STR: "Entrer Vitesse Chaine",
  ENTER_SAMPLE_STR: "Enter Num. Echantillon",
  ENTER_STR: "Entrer",
  FIRST_STR: "Debut:",
  FPM_STR: "Ft/Min",
  GRAPH_STR: "Graph",
  GR_BOARDS_STR: "Planches",
  GR_MC_STR: "Teneur en humidité",
  GW_STR: "GW",
  HEAD_STR: "IR Sens",
  HOME_STR: "Home",
  IGNORE_STR: "Ignore:",
  INCH_STR: "Inches",
  IP_ADDR_STR: "Adresse IP",
  LAST_BD_STR: "Derniere Planche",
  LAST_STR: "Fin",
  LIMSW_STR: "Fin de course:",
  LOGIC_STR: "Logique",
  LSEN_STR: "Sens. Optic:",
  MAIN_MENU_STR: "Menu Principal",
  MARK1_STR: "Mark1:",
  MARK2_STR: "Mark2:",
  MARK3_STR: "Mark3:",
  MARK4_STR: "Mark4:",
  MARKER_LVL_STR: "Seuil Marker %d",
  MARKH2_STR: "Mark:",
  MARK_CONFIG_STR: "Markers",
  MARK_DELAY_STR: "Delai des marqueur",
  MARK_TEST_STR: "Test des marqueurs",
  MATERIAL_STR: "Materiel :",
  MD_EOB_LINE1_STR: "Delai de Fin de",
  MD_EOB_LINE2_STR: "Marquage",
  MD_SP_LINE1_STR: "Delai de Marquage",
  MD_SP_LINE2_STR: "De Spot",
  MEAN_STR: "Moyenne:",
  MENU_STR: "Menu",
  METRIC_STR: "Metric",
  MKL_ANY_LINE1_STR: "Mark si N Sens",
  MKL_ANY_LINE2_STR: "depassent",
  MKL_ANY_LINE3_STR: "la Limite",
  MKL_ANY_STR: "tout",
  MKL_AVG_STR: "Moyenne",
  MKL_AV_LINE1_STR: "Marquer la Moyenne",
  MKL_AV_LINE2_STR: "de la Planche",
  MKL_AV_LINE3_STR: "/* French */",
  MKL_PEAK_STR: "Pic",
  MKL_PK_LINE1_STR: "Mark la Plus Haute",
  MKL_PK_LINE2_STR: "Mesure",
  MKL_PK_LINE3_STR: "/* French */",
  MKL_SELECT_STR: "sélectionné",
  MKL_SEL_LINE1_STR: "Mark si Tous les",
  MKL_SEL_LINE2_STR: "Sensors Choisis",
  MKL_SEL_LINE3_STR: "Depassent la Limite",
  MKW_EOB_LINE1_STR: "Marque la Fin",
  MKW_EOB_LINE2_STR: "de la Planche",
  MKW_SP_LINE1_STR: "Marque le Spot",
  MKW_SP_LINE2_STR: "/* French */",
  MK_WHERE_EOB_STR: "EOB   ",
  MK_WHERE_SPOT_STR: "Spot",
  MPM_STR: "M/Min",
  MRK_ADV_STR: "Avance",
  MRK_DRY_STR: "Sec",
  MRK_SGY_ANY_STR: "Tout %1d",
  MRK_SGY_AVG_STR: "Moy",
  MRK_SGY_PEAK_STR: "Pic",
  MRK_SGY_SELECT_STR: "Select",
  MRK_WET_STR: "Hum",
  MTL_CANCEL_STR: "Annule",
  MTL_EDIT_STR: "Editer",
  MTL_KEYBD_STR: "Choisir Materiel #",
  MTL_SELECT_STR: "Choisir",
  MULTI_STR: "Multi",
  M_ALARMS_STR: "Alarmes",
  M_CALIBRATE_STR: "Etalonner",
  M_CLEAN_SCR_STR: "Efface Ecran",
  M_CONTRAST_STR: "Contraste",
  M_ENGLISH_STR: "Anglais",
  M_FRENCH_STR: "Francais",
  M_GERMAN_STR: "Allemand",
  M_LANGUAGE_STR: "Langage",
  M_MARKERS_STR: "Markers",
  M_MATERIAL_STR: "Materiaux",
  M_NET_STR: "Reseau",
  M_OPTIONS_STR: "Options",
  M_REPORT_STR: "Rapport",
  M_SENSORS_STR: "Sensors",
  M_SPANISH_STR: "Espagnol",
  M_SWEDISH_STR: "Suedois",
  M_SYSTEM_STR: "Systeme",
  M_VERSION_STR: "Version",
  NETMASK_STR: "Netmask",
  NET_NETWORK_STR: "Reseau",
  NET_ROUTING_STR: "Reseau Routing",
  NET_SETTINGS_STR: "Reglages Reseau",
  NEXT_STR: "Suite",
  NO_ALARM_STR: "/* French */",
  NO_STR: "NON",
  NUMBER_SEN_STR: "Nombre:",
  OFFH1_STR: "Off",
  OK_STR: "OK",
  ONH1_STR: "On          ",
  OPTIONS_STR: "Options",
  OPT_LSEN_STR: "Sens Optic:",
  PAGE_STR: "Page",
  PEAKH2_STR: "Pic",
  PEAKH3_STR: "Pic",
  PREV_STR: "Preced",
  PRI_DNS_STR: "Pri DNS",
  PROG_RT_STR: "Borne de programme",
  REPORT_STR: "Raport",
  RPT_LOCATION_STR: "Location:",
  RPT_MEAN_STR: "Moy:",
  RPT_PASS_STR: "Pass:",
  RPT_STD_STR: "STD:",
  RPT_TOTAL_STR: "Total:",
  RT_DEFAULT_STR: "Defaut",
  RT_GATEWAY_STR: "Gateway",
  RUNH3_STR: "Run",
  RUN_STR: "Run",
  SAM_CAN_STR: "CAN Bus",
  SAM_EMAIL_STR: "Email:",
  SAM_LIMSW_STR: "Fin de course",
  SAM_LSEN_STR: "Sens Optic",
  SAM_MAX_STR: "Limite Max",
  SAM_SENSORS_STR: "Sensors",
  SAM_TEMP_STR: "Température",
  SAM_COMPENSATION_STR: "Indemnisation",
  SAVE_CHANG_Q_STR: "Save Modif ?",
  SAVE_STR: "Save",
  SEARCH_STR: "Cherche",
  SEE_MANUAL_STR: "Voir Manuel",
  SEL_LANG_STR: "Choix Langage",
  SENSORS_TTL_STR: "Sensors",
  SENSOR_STR: "Sensor",
  SEN_ALERT_LINE2_STR: "Hors",
  SEN_ALERT_LINE3_STR: "Limites",
  SEN_ALERT_SPAN_STR: "Span",
  SEN_CAL_SPAN_STR: "Span:",
  SEN_CAL_STR: "Etalonnage",
  SEN_CAL_ZERO_STR: "Zero:",
  SEN_MC_STR: "MC          ",
  SEN_REF_STR: "Ref:",
  SEN_SETUP_STR: "Reglage Sensor",
  SEN_STR: "Sen:",
  SEN_TYPE_STR: "Type:",
  SEN_VOLT_STR: "Volts       ",
  SEN_ZERO_STR: "Zero",
  SERVER_STR: "Serveur",
  SET_CLOCK_STR: "Regl. Heure",
  SET_CONTRAST_STR: "Regl. Contrast",
  SINGLE_STR: "Unique   ",
  SMTP_SRV_STR: "SMTP Serveur '-' = '@'",
  SPARE1_STR: "Sortie1:",
  SPARE2_STR: "Sortie2:",
  SR_DEST_STR: "Dest",
  SR_GW_STR: "GW",
  SR_NETMASK_STR: "Netmask",
  SR_NONE_STR: "Aucun",
  SR_TYPE_STR: "Type",
  STATIC_ROUTES_STR: "Static Routes",
  STD_STR: "STD:",
  STOP_STR: "Arret       ",
  SYS_ALARM_SU_STR: "Reglage Alarmes",
  SYS_MENU_STR: "Menu Principal",
  TARGET_STR: "Cible",
  TEMP_CAL_STR: "Etalonnage",
  TEMP_CASE_STR: "Boitier",
  TEMP_COMP_STR: "Compensation Temperature",
  TEMP_EDIT1_STR: "/* French */",
  TEMP_EDIT2_STR: "Editer Valeur Cal 2",
  TEMP_EDIT_EMISS_STR: "Editer Emissivite",
  TEMP_ENA_STR: "Active:",
  TEMP_OFFLINE_STR: "Desactive",
  TEMP_ONLINE_STR: "Actif    ",
  TEMP_STAT_STR: "Etat:",
  TEMP_WARN1_STR: "NE PAS changer les",
  TEMP_WARN2_STR: "Reglages sans l'aide",
  TEMP_WARN3_STR: "d'un technicien ",
  TEMP_WARN4_STR: "Wagner",
  TEMP_WARN5_STR: "Ces reglages sont faits",
  TEMP_WARN6_STR: "si on remplace",
  TEMP_WARN7_STR: "la tete du Sensor",
  TEST_STR: "Tester",
  TGL_CCW_STR: "CCW",
  TGL_CW_STR: "CW ",
  TGL_HOST_STR: "Hote",
  TGL_NET_STR: "Net",
  TGL_OFF_STR: "Off",
  TGL_ON_STR: "On ",
  TGL_PULSE_STR: "PULSE ",
  TGL_QUAD_STR: "QUAD ",
  UNITS_STR: "Unites:",
  UP_STR: "Up",
  US_STR: "U.S.     ",
  VIEW_LOG_STR: "Voir Log",
  WARNING_STR: "Alertes",
  WHERE_STR: "Lieu",
  WILD_DATA1_STR: "Mesure",
  WILD_DATA2_STR: "Douteuse",
  W_AAMM_STR: "omega Advanced Moisture Measurement",
  W_ACTIVE_ALARMS_STR: "Alarmes Actives",
  W_AL_CAN_AL_STR: "CAN Bus Alarms",
  W_AL_LIMSW_AL_STR: "Alarmes detecteurs de planches",
  W_AL_LSEN_AL_STR: "Alarmes Sensor Optic",
  W_AL_MAX_AL_STR: "Limite Max Alarmes",
  W_AL_MAX_CNT_STR: "Nombre Max",
  W_AL_OUT_STR: "Sortie",
  W_AL_RESET_STR: "R A Z Alarmes actives et Sorties",
  W_AL_SEN_AL_STR: "Alarmes Sensor",
  W_AL_SETUP_STR: "Reglages Alarmes",
  W_AL_SYS_EMAIL_STR: "Envoyer les emails d'Alarme a",
  W_AL_TEMP_AL_STR: "Alarmes de Temperature",
  W_AL_VIEW_LOG_STR: "Voir Enregistrement des Alarmes",
  W_APEX_ALARMS_STR: "Alarmes Apex",
  W_APEX_BATCH_STR: "Rapport de Lots Apex",
  W_APEX_CMD_STR: "Commande Apex",
  W_APEX_MTL_SEL_STR: "Choix Materiaux Apex",
  W_APEX_SETUP_STR: "Reglages omega",
  W_BAD_CMD_STR: "Erreur de Commande",
  W_BAT_RPT_STR: "Rapport de Lot",
  W_BTN_CLEAR_STR: "Efface",
  W_BTN_SUBMIT_STR: "Envoyer",
  W_CALCULATE_STR: "Calcul",
  W_CAL_DATA_STR: "Valeurs de Calibration",
  W_CAL_NOCAL_STR: "Aucune Valeur d'Etalonnage",
  W_CLEAR_ALARMS_STR: "Les Alarmes ont ete effacees",
  W_CLEAR_RPT_STR: "Le Rapport a ete efface",
  W_EOB_STR: "Fin de Planche",
  W_GO_STR: "Depart",
  W_HOME_STR: "Home",
  W_IGNORE_STR: "Ignorer",
  W_IGN_POINTS_STR: "Points Ignores",
  W_LOCATION_STR: "Emplacement",
  W_MARKERS_STR: "Marqueurs",
  W_MATERIAL_STR: "Materiaux",
  W_MRK_ANYN_STR: "Marquer si 'N' Sensors Depassent la",
  W_MRK_AVG_STR: "Marquer selon la Moyenne",
  W_MRK_HIGH_STR: "Marquer selon la Mesure Max",
  W_MRK_OUT_STR: "Sortie Marqueur",
  W_MRK_SEL_STR: "Marquer quand Tous les Sensors",
  W_MRK_TYP_STR: "Type",
  W_MTL_CAL_STR: "Etalonnage des Materiaux",
  W_MTL_VIEW_STR: "Voir et Editer les Materiaux",
  W_QUEST_POINTS_STR: "Mesures Questionnables",
  W_REPORT_STR: "Rapport",
  W_RET_HOME_STR: "Retour a l'Ecran Principal",
  W_RPT_CLR_STAT_STR: "Effacer tous les Rapports",
  W_RPT_PASSED_STR: "Conformes:",
  W_SAMPLE_STR: "Echantillon",
  W_SEL_MTL_STR: "Choix Materiaux a Voir/Editer",
  W_SETTING_STR: "Reglages",
  W_SETUP_DESC_STR: "Voir et Changer les Reglages",
  W_SETUP_PAGE_STR: "Page de Reglages",
  W_SETUP_STR: "Reglages",
  W_SPOT_STR: "Marquer le Spot",
  W_STATS2_STR: "Statistiques",
  W_STATS_STR: "Statistiques:",
  W_SYSTEM_AL_STR: "Alarmes System",
  W_VIEW_ALM_STR: "Voir et Editer Alarmes",
  W_VIEW_MTL_STR: "Voir et Editer les Etalonnages",
  W_VIEW_RPT_STR: "Voir les Rapports de Lots selon les",
  W_VIEW_STR: "Voir",
  YES_STR: "Oui",
  EDIT_DENSITY_M_STR: "Edit M Density",
  EDIT_DENSITY_B_STR: "Edit B Density",
  EDIT_DENSITY_THICK_STR: "Edit thickness",
  EDIT_DENSITY_SG_STR: "Modifier SG",
  DENSITY_SETUP_STR: "Configuration de la densité",
  COMMAND_STR: "Commander:",
  DENSYTY_STOP_STR: "Arrêtez ",
  DENSITY_START_STR: "Commencez",
  DENSITY_FILTER_WINDOW: "Fenêtre de filtre:",
  DENSITY_NOT_AVAILABLE: "Le capteur n'est pas disponible",
  DENSITY_ENABLED_STR: "Activé:",
  PASSWORD_STR: "Mot de passe:",
  PLOGIN_STR: "S'identifier",
  LOGOUT_STR: "Connectez - Out",
  CHANGE_STR: "Changement",
  CHANGEPASS_STR: "Changer le mot de passe",
  SUPLOGIN_STR: "Login superviseur",
  OLDPASS_STR: "ancien mot de passe",
  NEWPASS_STR: "Nouveau mot de passe",
  CONFIRM_STR: "Confirmer",
  UDP_SETUP_STR: "UDP Unicast installer",
  PORT_STR: "Port",
  EDIT_UDP_PORT_STR: "Nouveau UDP Port",
  UDPENCODER_STR: "Codeur?",
  AUTOS_STR: "Auto Rapidit:",
  LENGTH_STR: "Longueur",
  MARKER_LEN_STR: "Marqueur %d Longueur (in)",
  MARKER_LENCM_STR: "Marqueur %d Longueur (cm)",
  EDIT_TCCutOffTemp_STR:
    "Température de coupure de compensation de température",
  EDIT_TCRefTemp_STR: "Température de référence de compensation de température",
  EDIT_TCRefPercent_STR: "Référence de compensation de température %",
  PWD_WARNING_STR: "Le mot de passe ne correspond pas."
};
